{% extends "base.html" %}
{% block content %}
<div class="card">
  <h3>Comments (Stored XSS demo)</h3>
  <form method="post" style="margin-bottom:12px">
    <label>Your name</label><input name="author">
    <label>Comment</label><textarea name="body" rows="4"></textarea>
    <div style="margin-top:8px"><button class="cta" type="submit">Post</button></div>
  </form>

  <div class="small" style="margin-bottom:8px">
    In VULNERABLE mode: comments are <em>stored raw</em> but listed safely by default.
    Click "Render (unsafe)" to intentionally execute a single comment's HTML (for demo only).
  </div>

  <hr>
  <h4>Recent</h4>
  <ul>
  {% for c in comments %}
    <li style="margin-bottom:10px">
      <strong>{{ c['author'] }}</strong> — <span class="small">{{ c['created_at'] }}</span><br>
      <!-- Always escape in the list -->
      {{ c['body'] }}
      <div style="margin-top:6px">
        {% if MODE == 'VULNERABLE' %}
          <!-- explicit demo action: render single comment raw (unsafe) only when clicked -->
          <form method="get" action="{{ url_for('render_comment') }}" style="display:inline">
            <input type="hidden" name="id" value="{{ c['id'] }}">
            <button type="submit" style="background:#ffcccc;border:none;padding:6px;border-radius:6px">Render (unsafe)</button>
          </form>
        {% endif %}
      </div>
    </li>
  {% endfor %}
  </ul>
</div>
{% endblock %}
