{% extends "base.html" %}{% block content %}
<div class="card" style="max-width:520px;margin:16px auto">
  <h3>Login</h3>
  <form method="post" action="/login">
    <label>Username</label><input name="username" required>
    <label style="margin-top:8px">Password</label><input name="password" type="password" required>
    <div style="margin-top:8px;display:flex;gap:8px"><button class="cta" type="submit" style="background:#0b3556">Login</button><a href="/members" class="small">Browse members</a></div>
  </form>
  <p class="small">Default admin: <strong>admin/admin123</strong></p>
</div>
{% endblock %}