{% extends "base.html" %}{% block content %}
<div class="card">
  <h3>Members</h3>
  <form method="get">
    <input name="q" placeholder="Search name/nim/jabatan..." value="{{ q }}" class="searchbox">
  </form>
  <div style="margin-top:12px">
  <table>
    <thead><tr><th>ID</th><th>Nama</th><th>NIM</th><th>Jurusan</th><th>Jabatan</th></tr></thead>
    <tbody>
    {% for m in members %}
      <tr><td>{{ m['id'] }}</td><td>{{ m['nama'] }}</td><td>{{ m['nim'] }}</td><td>{{ m['jurusan'] }}</td><td>{{ m['jabatan'] }}</td></tr>
    {% endfor %}
    </tbody>
  </table>
  </div>
</div>
{% endblock %}