{% extends "base.html" %}
{% block content %}
<div class="card">
  <h3>Unsafe render (auto after POST in VULNERABLE mode)</h3>
  <p><strong>{{ comment.author }}</strong> — <span class="small">{{ comment.created_at }}</span></p>
  <div style="border:1px solid #ddd;padding:12px;margin-top:8px">
    <!-- This renders raw comment body intentionally for demo (VULNERABLE mode) -->
    {{ comment.body|safe }}
  </div>
  <div style="margin-top:12px"><a href="/comments">Back to comments</a></div>
</div>
{% endblock %}
