{% extends "base.html" %}{% block content %}
<div class="card">
  <h3>File Upload</h3>
  <form method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <div style="margin-top:8px"><button class="cta" type="submit">Upload</button></div>
  </form>
  <h4 style="margin-top:12px">Uploaded files</h4>
  <ul>
    {% for f in files %}
      <li><a href="/uploads/{{ f }}">{{ f }}</a></li>
    {% endfor %}
  </ul>
  <div class="small">VULNERABLE: accepts unsafe filenames. SECURE: validates extensions and filenames.</div>
</div>
{% endblock %}