<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>WebSec Playground BEM</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;800&display=swap" rel="stylesheet">
  <style>body{font-family:Nunito,system-ui,Segoe UI,Arial;margin:0;color:#0b3556}header{display:flex;justify-content:space-between;align-items:center;padding:24px 48px}.brand{display:flex;align-items:center;gap:12px}.brand h1{margin:0;font-size:18px;color:#0b3556}nav a{margin-left:18px;text-decoration:none;color:#0b3556;font-weight:600}.hero{display:flex;gap:40px;padding:48px;align-items:center}.left{flex:1}.cta{background:#ff7b6b;color:white;padding:14px 22px;border-radius:12px;box-shadow:0 8px 18px rgba(11,53,86,0.08);display:inline-block;margin-top:20px;text-decoration:none}.right{flex:1;text-align:center}.card{background:white;border-radius:10px;padding:18px;box-shadow:0 8px 30px rgba(11,53,86,0.04)}.container{max-width:1100px;margin:0 auto}form input, form textarea, form button, .searchbox{padding:10px;border-radius:8px;border:1px solid #ddd;width:100%;box-sizing:border-box}.mode-toggle{display:inline-block;padding:6px 10px;border-radius:30px;background:#eef3fb;color:#0b3556}table{width:100%;border-collapse:collapse}th,td{padding:8px;border-bottom:1px solid #eee;text-align:left}.muted{color:#6b7280;font-size:14px}footer{padding:24px;text-align:center;color:#6b7280}.danger{color:#b91c1c}.success{color:#065f46}.small{font-size:13px;color:#6b7280}</style>
</head>
<body>
<header>
  <div class="brand"><img src="/static/logo.png" alt="logo" style="height:44px"><h1>SIT — BEM UI / WebSec Playground</h1></div>
  <div>
    <form style="display:inline" action="/toggle_mode" method="post"><button class="mode-toggle" type="submit">MODE: {{ MODE }}</button></form>
    {% if session.user %}
      <span style="margin-left:12px">Hi, {{ session.user }}</span>
      <a href="/logout" style="margin-left:12px">Logout</a>
    {% else %}
      <a href="/login">Masuk</a>
    {% endif %}
  </div>
</header>
<main class="container">
  {% with messages = get_flashed_messages() %}
    {% if messages %}<div class="card" style="margin-bottom:18px">{{ messages[0] }}</div>{% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</main>
<footer>WebSec Playground BEM — For local educational use only. Do not expose to internet.</footer>
</body>
</html>