{% extends "base.html" %}{% block content %}
<div class="card">
  <h3>Comments (Stored XSS demo)</h3>
  <form method="post">
    <label>Your name</label><input name="author">
    <label>Comment</label><textarea name="body" rows="4"></textarea>
    <div style="margin-top:8px"><button class="cta" type="submit">Post</button></div>
  </form>
  <hr>
  <h4>Recent</h4>
  <ul>
  {% for c in comments %}
    <li style="margin-bottom:10px">
      <strong>{{ c['author'] }}</strong> — <span class="small">{{ c['created_at'] }}</span><br>
      {% if MODE == 'VULNERABLE' %}
        {{ c['body']|safe }}
      {% else %}
        {{ c['body'] }}
      {% endif %}
    </li>
  {% endfor %}
  </ul>
</div>
{% endblock %}