{% extends "base.html" %}{% block content %}
<div class="card">
  <h3>Fetch URL (SSRF demo)</h3>
  <form method="post">
    <label>URL</label><input name="url" placeholder="https://httpbin.org/get" required>
    <div style="margin-top:8px"><button class="cta" type="submit">Fetch</button></div>
  </form>
  {% if error %}<div class="danger">Error: {{ error }}</div>{% endif %}
  {% if content %}<pre style="white-space:pre-wrap;max-height:300px;overflow:auto">{{ content }}</pre>{% endif %}
  <div class="small">In SECURE mode only allowlisted hosts are reachable.</div>
</div>
{% endblock %}