{% extends "base.html" %}{% block content %}
<div class="hero">
  <div class="left">
    <h2 style="font-size:44px;margin:0 0 8px 0">Get your task done<br>By using SIT</h2>
    <p class="muted">Permudah segala urusanmu dengan Sistem Informasi Terintegrasi — demo WebSec Playground BEM</p>
    <a class="cta" href="/login">Login Sekarang</a>
    <div style="margin-top:18px" class="small">Mode saat ini: <strong>{{ MODE }}</strong></div>
  </div>
  <div class="right">
    <img src="/static/hero.png" alt="hero" style="max-width:420px">
  </div>
</div>
<div class="card" style="margin-top:20px;">
  <h3>Quick links</h3>
  <div style="display:flex;gap:12px">
    <a href="/members">Members</a>
    <a href="/comments">Comments</a>
    <a href="/fetch">Fetch (SSRF)</a>
    <a href="/upload">Upload</a>
  </div>
</div>
{% endblock %}